<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- WinUI 3 / Windows App SDK -->
    <UseWinUI>true</UseWinUI>
    <!-- Mantem runtime do Windows App SDK embutido para evitar dependencia externa no cliente -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\DDSStudyOS.ico</ApplicationIcon>

    <RootNamespace>DDSStudyOS.App</RootNamespace>
    <AssemblyName>DDSStudyOS.App</AssemblyName>
    <Product>DDS StudyOS</Product>
    <Company>Deep Darkness Studios</Company>
    <Description>Plataforma desktop de gestão de estudos, cursos, materiais e lembretes.</Description>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <InformationalVersion>2.1.0</InformationalVersion>
    <NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="LiteDB" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\schema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
