# DDSStudyOS

./: .gitignore  CHANGELOG.md  DDSStudyOS.sln  Directory.Packages.props  README.md  SUPPORT.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  dlc-pack.yml
deploy/aws-nginx/: README.md  academia-stack.conf.example  deepdarkness.com.br.conf.example  restricted-services.conf.example  studyos.deepdarkness.com.br.conf.example
deploy/aws-route53/: deepdarkness-subdomains.example.json
deploy/portal/: ddsstudyos-portal-autossh.example.sh  ddsstudyos-portal.nginx.example.conf  ddsstudyos-portal.service.example  docker-compose.portal.example.yml
dlc/modules/branding-assets/: README.md  module.json
dlc/modules/browser-presets/: README.md  module.json
dlc/modules/community-feed/: README.md  module.json
dlc/modules/help-center/: README.md  module.json
dlc/modules/notification-pack/: README.md  module.json
dlc/modules/onboarding-content/: README.md  module.json
dlc/modules/pomodoro-presets/: README.md  module.json
dlc/modules/study-templates/: README.md  module.json
docs/: ADVANCED_INSTALLER_SETUP.md  BETA_3_2_2_TEST_CHECKLIST.md  BETA_3_2_3_TEST_CHECKLIST.md  BETA_REGRESSION_CHECKLIST.md  BRIDGE_3_2_1_ROLLOUT.md  FIRST_USE_SMOKE_EVIDENCE_2026-02-25.md  INNO_SETUP.md  MAILCOW_ASSESSMENT_2026-03-08.md  MANUAL_CANAIS_E_ATUALIZACOES.md  MANUAL_TECNICO_APP.md  MSIX_CICD.md  PORTAL_UBUNTU_DEPLOY.md  POST_FACEBOOK_v2.1.0.txt  POST_TESTE_v2.1.0.md  PRIVATE_REPO_CUTOVER_CHECKLIST.md  PRIVATIZATION_GO_NO_GO_2026-03-09.md  README.md  RELEASE_3_0_GATE.md  RELEASE_ONE_CLICK_PLAYBOOK.md  ROADMAP_3_1.md  SERVER_BACKUP_AUDIT_2026-03-10.md  SERVER_DOMAIN_STANDARDIZATION_2026-03-08.md  SERVER_PROJECT_INVENTORY_2026-03-08.md  SERVER_TLS_EVIDENCE_2026-03-08.md  STUDY_PASS_PRODUCT_STRATEGY_2026-03-09.md  UPDATE_INFO.md  UPDATE_SMOKE_EVIDENCE_2026-02-25.md  UPDATE_SMOKE_EVIDENCE_2026-02-26.md  UPDATE_SMOKE_EVIDENCE_2026-02-27.md  UPDATE_SMOKE_EVIDENCE_2026-02-27_v3_1_3.md  UPDATE_SMOKE_EVIDENCE_2026-02-28_v3_1_4.md  UPDATE_SMOKE_EVIDENCE_2026-03-05_v3_2_7_STABLE.md  UPDATE_SMOKE_EVIDENCE_2026-03-06_PHOEBE_FOUNDATION.md  UPDATE_SMOKE_EVIDENCE_2026-03-06_STORE_DEEPLINK.md  UPDATE_SMOKE_EVIDENCE_2026-03-07_PORTAL_DOCKER.md  UPDATE_SMOKE_EVIDENCE_2026-03-08_v3_2_8_STABLE.md  UPDATE_SMOKE_EVIDENCE_2026-04-15_v3_3_1.md  USER_GUIDE.md
installer/advanced-installer/: DDSStudyOS.aip  README.md
installer/inno/: DDSStudyOS-Personalizado.iss  DDSStudyOS.iss
installer/legal/: EULA.es.rtf  EULA.pt-BR.rtf  README_INSTALLER.pt-BR.rtf
scripts/: DDS_Studios_Final.cer  Instalar_DDS.bat  audit-portal-links.ps1  build-dlc-package.ps1  build-inno-installer.ps1  build-installer.ps1  build-release-package.ps1  build-release-team.ps1  build-release.ps1  convert-png-to-ico.ps1  create-advanced-installer-project.ps1  export-portal-docker-bundle.ps1  generate-inno-branding.ps1  install-internal-cert.ps1  prepare-installer-input.ps1  publish-distribution-repo.ps1  publish-github.ps1  publish-portal-linux.ps1  publish-release-assets.ps1  release-one-click.ps1  release-profile.example.ps1  repo-links.ps1  run-setup-with-log.ps1  sign-release.ps1  validate-clean-machine-smoke.ps1  validate-first-use-smoke.ps1  verify-bridge-release.ps1
scripts/server/: README.md  dds-backup-restore-smoke.sh  dds-backup.conf.example  dds-backup.sh
src/DDSStudyOS.App/: App.xaml  App.xaml.cs  DDSStudyOS.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/DDSStudyOS.App/Data/: schema.sql  store-catalog.fallback.json
src/DDSStudyOS.App/Models/: BrowserPresetLink.cs  Course.cs  ExportModels.cs  MaterialItem.cs  ReminderItem.cs  StoreCatalogItem.cs  StudyTemplatePlan.cs
src/DDSStudyOS.App/Pages/: AgendaPage.xaml  AgendaPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DevelopmentPage.xaml  DevelopmentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  OfflinePage.xaml  OfflinePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
src/DDSStudyOS.App/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/DDSStudyOS.App/Services/: AppLogger.cs  AppReleaseInfo.cs  AppState.cs  AppUpdateService.cs  BackupService.cs  BrowserContentModuleService.cs  BrowserPresetsModuleService.cs  CommunityFeedModuleService.cs  CourseRepository.cs  CredentialVaultService.cs  DatabaseService.cs  DdsCatalogService.cs  DeepLinkService.cs  DiagnosticsService.cs  DlcModuleContentService.cs  DlcUpdateService.cs  DownloadAutoRegisterService.cs  DownloadOrganizerService.cs  DpapiProtector.cs  HelpCenterModuleService.cs  MasterPasswordCrypto.cs  MaterialRepository.cs  MaterialStorageService.cs  NotificationPackModuleService.cs  OfflineCourseCache.cs  PomodoroPresetsModuleService.cs  PomodoroService.cs  ReminderNotificationService.cs  ReminderRepository.cs  SettingsService.cs  StoreCatalogService.cs  StudyTemplatesModuleService.cs  TaskbarService.cs  ToastService.cs  UpdateDistributionConfig.cs  UserProfileService.cs  UserStatsService.cs  WebView2RuntimeChecker.cs  WeeklyGoalService.cs  WindowHandle.cs
src/DDSStudyOS.Portal/: .dockerignore  DDSStudyOS.Portal.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
tests/DDSStudyOS.App.Tests/: BrowserContentModuleServiceTests.cs  BrowserPresetsModuleServiceTests.cs  CommunityFeedModuleServiceTests.cs  CourseRepositoryFavoritesByProfileTests.cs  DDSStudyOS.App.Tests.csproj  DeepLinkServiceTests.cs  DiagnosticsServiceTests.cs  DlcModuleContentServiceTests.cs  DownloadAutoRegisterServiceTests.cs  HelpCenterModuleServiceTests.cs  MasterPasswordCryptoTests.cs  MaterialStorageServiceTests.cs  NotificationPackModuleServiceTests.cs  PomodoroPresetsModuleServiceTests.cs  ReminderRepositoryRecurringTests.cs  StoreCatalogServiceTests.cs  StudyTemplatesModuleServiceTests.cs  UpdateDistributionConfigTests.cs  WebView2RuntimeCheckerTests.cs
(+41 files in other folders)
