{\rtf1\ansi\deff0{\fonttbl{\f0 Arial;}}
\viewkind4\uc1\pard\f0\fs22
CONTRATO DE LICENCIA DE USUARIO FINAL (EULA)\par
\par
PRODUCTO: DDS StudyOS\par
LICENCIANTE: Deep Darkness Studios - Erika Lellis\par
VERSION: 2.1.0\par
FECHA DE VIGENCIA: 16/02/2026\par
\par
Este Contrato de Licencia de Usuario Final ("EULA") es un acuerdo legal entre usted ("Usuario") y Deep Darkness Studios ("Licenciante") para el uso del software DDS StudyOS ("Software").\par
\par
1. CONCESION DE LICENCIA\par
La Licenciante concede al Usuario una licencia limitada, no exclusiva, intransferible, revocable y personal para instalar y utilizar el Software en ambiente personal, educativo o interno de homologacion.\par
\par
2. RESTRICCIONES\par
Sin autorizacion previa y por escrito de la Licenciante, el Usuario no puede:\par
- realizar ingenieria inversa, descompilar, desmontar o derivar el codigo fuente;\par
- modificar, adaptar o crear obras derivadas del Software;\par
- distribuir, sublicenciar, alquilar, arrendar, vender o explotar comercialmente el Software;\par
- eliminar avisos de derechos de autor o identificacion de autoria.\par
\par
3. PROPIEDAD INTELECTUAL\par
Todos los derechos, titulos e intereses sobre el Software, incluyendo codigo, interfaz, marcas, textos y documentacion, pertenecen exclusivamente a Deep Darkness Studios y su desarrolladora.\par
\par
4. DATOS Y PRIVACIDAD\par
El Software opera prioritariamente con datos locales en el dispositivo del Usuario. Los archivos de respaldo y restauracion se ejecutan por accion directa del Usuario.\par
\par
5. EXCLUSION DE GARANTIAS\par
El Software se proporciona tal como esta ("AS IS") sin garantias expresas o implicitas de funcionamiento ininterrumpido, adecuacion a un fin especifico o ausencia de errores.\par
\par
6. LIMITACION DE RESPONSABILIDAD\par
En la maxima extension permitida por ley, la Licenciante no sera responsable por danos directos, indirectos, incidentales, especiales o consecuenciales derivados del uso o de la imposibilidad de uso del Software.\par
\par
7. PLAZO Y RESCISION\par
Este EULA entra en vigor desde su aceptacion y permanecera valido hasta su rescision. En caso de incumplimiento, la Licenciante podra rescindir este EULA inmediatamente.\par
\par
8. MODIFICACIONES\par
La Licenciante podra actualizar este EULA en cualquier momento. El uso continuado del Software despues de una actualizacion implica aceptacion de los nuevos terminos.\par
\par
9. LEY APLICABLE Y JURISDICCION\par
Este EULA se rige por las leyes de la Republica Federativa de Brasil. Se elige la jurisdiccion de la Comarca de Osasco/SP para resolver controversias.\par
\par
10. CONTACTO\par
E-mail: erikalellis.dev@gmail.com\par
Soporte: https://github.com/Erikalellis/DDSStudyOS/blob/main/SUPPORT.md\par
\par
AL INSTALAR O UTILIZAR EL SOFTWARE, EL USUARIO DECLARA QUE HA LEIDO Y ACEPTADO ESTE EULA.\par
}