{\rtf1\ansi\deff0{\fonttbl{\f0 Arial;}}
\viewkind4\uc1\pard\f0\fs22
CONTRATO DE LICENCA DE USUARIO FINAL (EULA)\par
\par
PRODUTO: DDS StudyOS\par
LICENCIANTE: Deep Darkness Studios - Erika Lellis\par
VERSAO: 2.1.0\par
DATA DE VIGENCIA: 16/02/2026\par
\par
Este Contrato de Licenca de Usuario Final ("EULA") e um acordo legal entre voce ("Usuario") e a Deep Darkness Studios ("Licenciante") para uso do software DDS StudyOS ("Software").\par
\par
1. CONCESSAO DE LICENCA\par
A Licenciante concede ao Usuario uma licenca limitada, nao exclusiva, intransferivel, revogavel e pessoal para instalar e utilizar o Software em ambiente pessoal, educacional ou interno de homologacao.\par
\par
2. RESTRICOES\par
Sem autorizacao previa e por escrito da Licenciante, o Usuario nao pode:\par
- realizar engenharia reversa, descompilar, desmontar ou derivar o codigo-fonte;\par
- modificar, adaptar ou criar obras derivadas do Software;\par
- distribuir, sublicenciar, alugar, arrendar, vender ou explorar comercialmente o Software;\par
- remover avisos de direitos autorais ou identificacao de autoria.\par
\par
3. PROPRIEDADE INTELECTUAL\par
Todos os direitos, titulos e interesses sobre o Software, incluindo codigo, interface, marcas, textos e documentacao, pertencem exclusivamente a Deep Darkness Studios e sua desenvolvedora.\par
\par
4. DADOS E PRIVACIDADE\par
O Software opera prioritariamente com dados locais no dispositivo do Usuario. Arquivos de backup e restauracao sao executados por acao direta do Usuario.\par
\par
5. ISENCAO DE GARANTIAS\par
O Software e fornecido no estado em que se encontra ("AS IS") sem garantias expressas ou implicitas de funcionamento ininterrupto, adequacao a finalidade especifica ou ausencia de erros.\par
\par
6. LIMITACAO DE RESPONSABILIDADE\par
Na maxima extensao permitida por lei, a Licenciante nao sera responsavel por danos diretos, indiretos, incidentais, especiais ou consequenciais decorrentes do uso ou da impossibilidade de uso do Software.\par
\par
7. PRAZO E RESCISAO\par
Este EULA vigora a partir da aceitacao e permanecera valido ate rescisao. Em caso de violacao dos termos, a Licenciante podera rescindir este EULA imediatamente.\par
\par
8. ALTERACOES\par
A Licenciante podera atualizar este EULA a qualquer momento. O uso continuado do Software apos atualizacao caracteriza aceitacao dos novos termos.\par
\par
9. LEI APLICAVEL E FORO\par
Este EULA e regido pelas leis da Republica Federativa do Brasil. Fica eleito o foro da Comarca de Osasco/SP para dirimir controversias.\par
\par
10. CONTATO\par
E-mail: erikalellis.dev@gmail.com\par
Suporte: https://github.com/Erikalellis/DDSStudyOS/blob/main/SUPPORT.md\par
\par
AO INSTALAR OU UTILIZAR O SOFTWARE, O USUARIO DECLARA QUE LEU E CONCORDA COM ESTE EULA.\par
}