{\rtf1\ansi\deff0{\fonttbl{\f0 Arial;}}
\viewkind4\uc1\pard\f0\fs22
DDS StudyOS - NOTAS DE INSTALACAO\par
Deep Darkness Studios\par
Versao: 2.1.0\par
Data: 16/02/2026\par
\par
OBRIGADO POR INSTALAR O DDS StudyOS.\par
\par
SOBRE O SOFTWARE\par
DDS StudyOS e um aplicativo desktop para organizacao de estudos, cursos, materiais, tarefas e lembretes.\par
\par
RECURSOS PRINCIPAIS\par
- Gestao de cursos e progresso\par
- Biblioteca de materiais e anexos\par
- Agenda, lembretes e notificacoes\par
- Backup e restauracao local\par
\par
REQUISITOS MINIMOS\par
- Windows 10 ou superior (64 bits)\par
- 2 GB de RAM (4 GB recomendado)\par
- 300 MB de espaco livre em disco\par
\par
INSTALACAO\par
1. Execute o instalador como administrador, se necessario.\par
2. Leia e aceite o EULA.\par
3. Escolha a pasta de instalacao.\par
4. Conclua a instalacao e abra o DDS StudyOS.\par
\par
SUPORTE\par
E-mail: erikalellis.dev@gmail.com\par
Documentacao: https://github.com/Erikalellis/DDSStudyOS\par
Suporte tecnico: https://github.com/Erikalellis/DDSStudyOS/blob/main/SUPPORT.md\par
Notas de versao: https://github.com/Erikalellis/DDSStudyOS/blob/main/CHANGELOG.md\par
\par
OBSERVACAO\par
Esta versao pode receber melhorias continuas. Mantenha o aplicativo atualizado.\par
}